TARGET_REPOSITORY=https://github.com/user_name/repo_name.git
YOUR_GITHUB_TOKEN=ghp_...
YOUR_GITHUB_USERNAME=user_name
TARGET_BRANCH=main
TARGET_DIRECTORY=/path/to/directory

SYSTEM_PASSWORD=root
BUILD_CMD=yarn build
PORT=5009