TARGET_REPOSITORY=https://github.com/user_name/repo_name.git
GITHUB_TOKEN=ghp_...
TARGET_BRANCH=main
TARGET_DIRECTORY=/path/to/directory
TARGET_USERNAME=user_name

SYSTEM_PASSWORD=root
BUILD_CMD=yarn build
PORT=5009